<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesso - Prodotto Recensioni Aggregate</title>
    <meta name="description" content="Accedi al tuo account per gestire le tue recensioni e interagire con la comunità.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen flex flex-col bg-gray-50">
    <a href="#content" class="skip-to-content">Vai al contenuto principale</a>
    
    <header class="bg-white shadow-sm">
        <div class="container mx-auto py-4 px-4 md:px-8 flex flex-col md:flex-row justify-between items-center">
            <div class="flex items-center mb-4 md:mb-0">
                <h1 class="text-2xl font-bold text-gray-800">
                    <a href="../index.html" class="hover:text-blue-600 transition">Prodotto Recensioni Aggregate</a>
                </h1>
            </div>
            <nav class="flex items-center space-x-1 md:space-x-4">
                <a href="elenco-prodotti.html" class="px-3 py-2 rounded hover:bg-gray-100 transition text-gray-700">Prodotti</a>
                <a href="registrazione.html" class="px-3 py-2 rounded hover:bg-gray-100 transition text-gray-700">Registrati</a>
                <a href="accesso.html" aria-current="page" class="px-4 py-2 rounded bg-blue-600 text-white">Accedi</a>
            </nav>
        </div>
    </header>

    <main id="content" class="flex-grow container mx-auto py-8 px-4 md:px-8 page-transition flex flex-col items-center">
        <div class="w-full max-w-md">
            <h2 class="text-3xl font-bold text-center text-gray-900 mb-8">Accedi al Tuo Account</h2>
            
            <div class="bg-white rounded-lg shadow-sm p-6 md:p-8">
                <form action="#" method="POST" class="space-y-6 needs-validation">
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email*</label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" 
                            required
                        >
                    </div>
                    
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password*</label>
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" 
                            required
                        >
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <input 
                                id="remember-me" 
                                name="remember-me" 
                                type="checkbox" 
                                class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                            >
                            <label for="remember-me" class="ml-2 block text-sm text-gray-700">
                                Ricordami
                            </label>
                        </div>
                        
                        <div class="text-sm">
                            <a href="#" class="text-blue-600 hover:underline">
                                Password dimenticata?
                            </a>
                        </div>
                    </div>
                    
                    <div>
                        <button type="submit" class="w-full bg-blue-600 text-white py-3 px-4 rounded-md hover:bg-blue-700 transition">
                            Accedi
                        </button>
                    </div>
                </form>
                
                <div class="mt-6 text-center text-sm text-gray-600">
                    Non hai un account? <a href="registrazione.html" class="text-blue-600 hover:underline">Registrati qui</a>
                </div>
            </div>
            
            <div class="mt-8 bg-blue-50 rounded-lg p-4">
                <h3 class="font-semibold text-blue-700 mb-2">Accedi come amministratore</h3>
                <p class="text-sm text-gray-700 mb-3">
                    Se sei un amministratore del sito, accedi per gestire prodotti, categorie, recensioni e utenti.
                </p>
                <a href="admin/pannello.html" class="text-blue-600 hover:underline text-sm font-medium">
                    Vai al pannello di amministrazione →
                </a>
            </div>
        </div>
    </main>
    
    <footer class="bg-gray-800 text-white py-8 px-4 md:px-8 mt-12">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Prodotto Recensioni Aggregate</h3>
                    <p class="text-gray-300">
                        La tua piattaforma affidabile per recensioni di prodotti autentiche e dettagliate.
                    </p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Collegamenti Rapidi</h3>
                    <ul class="space-y-2">
                        <li><a href="../index.html" class="text-gray-300 hover:text-white transition">Home</a></li>
                        <li><a href="elenco-prodotti.html" class="text-gray-300 hover:text-white transition">Prodotti</a></li>
                        <li><a href="registrazione.html" class="text-gray-300 hover:text-white transition">Registrati</a></li>
                        <li><a href="accesso.html" class="text-gray-300 hover:text-white transition">Accedi</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contattaci</h3>
                    <p class="text-gray-300 mb-2">Email: info@prodottorecensioni.it</p>
                    <p class="text-gray-300">Telefono: +39 123 4567890</p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>© 2023 Prodotto Recensioni Aggregate. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/validators.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('form');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            
            form.addEventListener('submit', function(event) {
                let isValid = true;
                
                // Email validation
                if (!validateEmail(emailInput.value)) {
                    isValid = false;
                    showValidationErrors(emailInput, ['Inserisci un indirizzo email valido.']);
                } else {
                    clearValidationErrors(emailInput);
                }
                
                // Simple password validation (not empty)
                if (!passwordInput.value.trim()) {
                    isValid = false;
                    showValidationErrors(passwordInput, ['Inserisci la tua password.']);
                } else {
                    clearValidationErrors(passwordInput);
                }
                
                if (!isValid) {
                    event.preventDefault();
                    event.stopPropagation();
                }
            });
        });
    </script>
</body>
</html>








