<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dettaglio Prodotto - Prodotto Recensioni Aggregate</title>
    <meta name="description" content="Visualizza informazioni dettagliate, specifiche, recensioni e valutazioni del prodotto.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen flex flex-col bg-gray-50">
    <a href="#content" class="skip-to-content">Vai al contenuto principale</a>
    
    <header class="bg-white shadow-sm">
        <div class="container mx-auto py-4 px-4 md:px-8 flex flex-col md:flex-row justify-between items-center">
            <div class="flex items-center mb-4 md:mb-0">
                <h1 class="text-2xl font-bold text-gray-800">
                    <a href="../index.html" class="hover:text-blue-600 transition">Prodotto Recensioni Aggregate</a>
                </h1>
            </div>
            <nav class="flex items-center space-x-1 md:space-x-4">
                <a href="elenco-prodotti.html" class="px-3 py-2 rounded bg-blue-50 text-blue-700">Prodotti</a>
                <a href="registrazione.html" class="px-3 py-2 rounded hover:bg-gray-100 transition text-gray-700">Registrati</a>
                <a href="accesso.html" class="px-4 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition">Accedi</a>
            </nav>
        </div>
    </header>

    <main id="content" class="flex-grow container mx-auto py-8 px-4 md:px-8 page-transition">
        <nav class="mb-6" aria-label="Breadcrumb">
            <ol class="flex text-sm">
                <li class="flex items-center">
                    <a href="../index.html" class="text-blue-600 hover:text-blue-800">Home</a>
                    <svg class="w-4 h-4 mx-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </li>
                <li class="flex items-center">
                    <a href="elenco-prodotti.html" class="text-blue-600 hover:text-blue-800">Prodotti</a>
                    <svg class="w-4 h-4 mx-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </li>
                <li class="flex items-center">
                    <a href="elenco-prodotti.html" class="text-blue-600 hover:text-blue-800">Elettronica</a>
                    <svg class="w-4 h-4 mx-2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </li>
                <li>
                    <span class="text-gray-700" aria-current="page">Smartphone XYZ Pro</span>
                </li>
            </ol>
        </nav>

        <div class="bg-white rounded-lg shadow-sm overflow-hidden">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 p-6 md:p-8">
                <!-- Product Image Gallery -->
                <div>
                    <div class="bg-gray-100 rounded-lg overflow-hidden mb-4 h-80 flex items-center justify-center">
                        <svg class="h-32 w-32 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <div class="grid grid-cols-4 gap-2">
                        <button class="bg-gray-100 rounded p-2 border-2 border-blue-500">
                            <span class="sr-only">Vista principale del prodotto</span>
                            <div class="h-16 flex items-center justify-center">
                                <svg class="h-8 w-8 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                            </div>
                        </button>
                        <button class="bg-gray-100 rounded p-2 hover:border-2 hover:border-blue-500">
                            <span class="sr-only">Vista frontale del prodotto</span>
                            <div class="h-16 flex items-center justify-center">
                                <svg class="h-8 w-8 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                            </div>
                        </button>
                        <button class="bg-gray-100 rounded p-2 hover:border-2 hover:border-blue-500">
                            <span class="sr-only">Vista laterale del prodotto</span>
                            <div class="h-16 flex items-center justify-center">
                                <svg class="h-8 w-8 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                            </div>
                        </button>
                        <button class="bg-gray-100 rounded p-2 hover:border-2 hover:border-blue-500">
                            <span class="sr-only">Vista posteriore del prodotto</span>
                            <div class="h-16 flex items-center justify-center">
                                <svg class="h-8 w-8 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                            </div>
                        </button>
                    </div>
                </div>

                <!-- Product Details -->
                <div>
                    <h2 class="text-3xl font-bold text-gray-900 mb-2">Smartphone XYZ Pro</h2>
                    
                    <div class="flex items-center mb-4">
                        <div class="flex items-center">
                            <div class="text-yellow-500 mr-1 text-lg">★★★★<span class="text-gray-300">★</span></div>
                            <span class="text-gray-600 ml-1">4.2 (125 recensioni)</span>
                        </div>
                    </div>

                    <p class="text-gray-600 mb-6">
                        Smartphone all'avanguardia con fotocamera da 108MP, display Super AMOLED da 6,7", processore octa-core, 12GB RAM e 256GB di spazio di archiviazione.
                    </p>
                    
                    <div class="mb-6">
                        <p class="text-3xl font-bold text-gray-900">€899,00</p>
                        <p class="text-green-600 text-sm">Disponibile - Spedizione gratuita</p>
                    </div>

                    <div class="space-y-4 mb-8">
                        <button class="w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 transition flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>
                            Aggiungi al Carrello
                        </button>
                        <button class="w-full bg-gray-100 text-gray-800 py-3 px-4 rounded-lg hover:bg-gray-200 transition flex items-center justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                            Aggiungi ai Preferiti
                        </button>
                    </div>

                    <div class="border-t pt-6">
                        <h3 class="font-semibold text-lg mb-3">Caratteristiche Principali</h3>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                Display Super AMOLED da 6,7" con risoluzione 2K
                            </li>
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                Fotocamera principale da 108MP con stabilizzazione ottica
                            </li>
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                Processore octa-core ultra veloce
                            </li>
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                12GB RAM e 256GB di spazio interno
                            </li>
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                Batteria da 5000mAh con ricarica rapida
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Product Description and Specifications -->
            <div class="border-t border-gray-200">
                <div class="p-6 md:p-8">
                    <div class="mb-8">
                        <h3 class="text-xl font-semibold mb-4 text-gray-900">Descrizione Prodotto</h3>
                        <div class="prose max-w-none text-gray-700">
                            <p class="mb-4">
                                Lo Smartphone XYZ Pro rappresenta l'eccellenza della tecnologia mobile moderna. Con un design elegante e materiali premium, questo dispositivo combina potenza, versatilità e innovazione in un pacchetto straordinario.
                            </p>
                            <p class="mb-4">
                                Il cuore di questo smartphone è il suo processore octa-core di ultima generazione, che insieme a 12GB di RAM garantisce prestazioni fluide e reattive in qualsiasi scenario, dal multitasking intenso ai giochi più esigenti.
                            </p>
                            <p class="mb-4">
                                La fotocamera principale da 108MP cattura immagini di qualità professionale con dettagli incredibili, mentre la batteria da 5000mAh assicura un'autonomia che dura tutto il giorno, anche con un uso intenso.
                            </p>
                            <p>
                                Lo schermo Super AMOLED da 6,7" offre colori vivaci e neri profondi, rendendo ogni contenuto visivamente straordinario, sia che si tratti di foto, video o giochi.
                            </p>
                        </div>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-semibold mb-4 text-gray-900">Specifiche Tecniche</h3>
                        <div class="overflow-x-auto">
                            <table class="table-auto w-full text-left border-collapse">
                                <tbody>
                                    <tr class="border-b border-gray-200">
                                        <th class="py-3 pr-4 font-medium text-gray-900 w-1/3">Display</th>
                                        <td class="py-3 text-gray-700">Super AMOLED 6,7", 2400 x 1080 px, HDR10+</td>
                                    </tr>
                                    <tr class="border-b border-gray-200">
                                        <th class="py-3 pr-4 font-medium text-gray-900">Processore</th>
                                        <td class="py-3 text-gray-700">Octa-core (1x2.9 GHz + 3x2.42 GHz + 4x1.8 GHz)</td>
                                    </tr>
                                    <tr class="border-b border-gray-200">
                                        <th class="py-3 pr-4 font-medium text-gray-900">Memoria RAM</th>
                                        <td class="py-3 text-gray-700">12 GB LPDDR5</td>
                                    </tr>
                                    <tr class="border-b border-gray-200">
                                        <th class="py-3 pr-4 font-medium text-gray-900">Archiviazione</th>
                                        <td class="py-3 text-gray-700">256 GB UFS 3.1 (non espandibile)</td>
                                    </tr>
                                    <tr class="border-b border-gray-200">
                                        <th class="py-3 pr-4 font-medium text-gray-900">Fotocamera Principale</th>
                                        <td class="py-3 text-gray-700">108 MP, f/1.8, OIS + 12 MP ultra-grandangolare + 5 MP macro</td>
                                    </tr>
                                    <tr class="border-b border-gray-200">
                                        <th class="py-3 pr-4 font-medium text-gray-900">Fotocamera Frontale</th>
                                        <td class="py-3 text-gray-700">32 MP, f/2.2</td>
                                    </tr>
                                    <tr class="border-b border-gray-200">
                                        <th class="py-3 pr-4 font-medium text-gray-900">Batteria</th>
                                        <td class="py-3 text-gray-700">5000 mAh, ricarica rapida 65W, ricarica wireless 15W</td>
                                    </tr>
                                    <tr class="border-b border-gray-200">
                                        <th class="py-3 pr-4 font-medium text-gray-900">Sistema Operativo</th>
                                        <td class="py-3 text-gray-700">Android 12</td>
                                    </tr>
                                    <tr class="border-b border-gray-200">
                                        <th class="py-3 pr-4 font-medium text-gray-900">Connettività</th>
                                        <td class="py-3 text-gray-700">5G, Wi-Fi 6, Bluetooth 5.2, NFC, USB-C</td>
                                    </tr>
                                    <tr>
                                        <th class="py-3 pr-4 font-medium text-gray-900">Dimensioni</th>
                                        <td class="py-3 text-gray-700">164.3 x 74.6 x 8.9 mm, 198g</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reviews Section -->
        <section class="mt-12">
            <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                <div class="p-6 md:p-8">
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">Recensioni Cliente</h3>

                    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8 mb-10">
                        <!-- Reviews Summary -->
                        <div class="lg:col-span-1">
                            <div class="bg-blue-50 p-5 rounded-lg">
                                <div class="text-center mb-4">
                                    <span class="text-5xl font-bold text-gray-900">4.2</span>
                                    <div class="text-yellow-500 text-2xl my-1">★★★★<span class="text-gray-300">★</span></div>
                                    <p class="text-gray-600">Basato su 125 recensioni</p>
                                </div>
                                <div class="space-y-2">
                                    <div class="flex items-center">
                                        <span class="text-sm w-8">5 ★</span>
                                        <div class="flex-1 h-4 mx-2 bg-gray-200 rounded-full overflow-hidden">
                                            <div class="bg-yellow-500 h-full rounded-full" style="width: 60%"></div>
                                        </div>
                                        <span class="text-sm w-8 text-right">60%</span>
                                    </div>
                                    <div class="flex items-center">
                                        <span class="text-sm w-8">4 ★</span>
                                        <div class="flex-1 h-4 mx-2 bg-gray-200 rounded-full overflow-hidden">
                                            <div class="bg-yellow-500 h-full rounded-full" style="width: 25%"></div>
                                        </div>
                                        <span class="text-sm w-8 text-right">25%</span>
                                    </div>
                                    <div class="flex items-center">
                                        <span class="text-sm w-8">3 ★</span>
                                        <div class="flex-1 h-4 mx-2 bg-gray-200 rounded-full overflow-hidden">
                                            <div class="bg-yellow-500 h-full rounded-full" style="width: 10%"></div>
                                        </div>
                                        <span class="text-sm w-8 text-right">10%</span>
                                    </div>
                                    <div class="flex items-center">
                                        <span class="text-sm w-8">2 ★</span>
                                        <div class="flex-1 h-4 mx-2 bg-gray-200 rounded-full overflow-hidden">
                                            <div class="bg-yellow-500 h-full rounded-full" style="width: 3%"></div>
                                        </div>
                                        <span class="text-sm w-8 text-right">3%</span>
                                    </div>
                                    <div class="flex items-center">
                                        <span class="text-sm w-8">1 ★</span>
                                        <div class="flex-1 h-4 mx-2 bg-gray-200 rounded-full overflow-hidden">
                                            <div class="bg-yellow-500 h-full rounded-full" style="width: 2%"></div>
                                        </div>
                                        <span class="text-sm w-8 text-right">2%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-6">
                                <a href="accesso.html" class="block text-center bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 transition">
                                    Scrivi una Recensione
                                </a>
                            </div>
                        </div>

                        <!-- Reviews List -->
                        <div class="lg:col-span-3">
                            <div class="mb-6 flex justify-between items-center">
                                <h4 class="font-semibold text-lg">125 Recensioni</h4>
                                <div class="flex items-center">
                                    <label for="review-sort" class="text-sm text-gray-700 mr-2">Ordina per:</label>
                                    <select id="review-sort" class="rounded border-gray-300 py-1 px-2 focus:ring-blue-500 focus:border-blue-500">
                                        <option value="recent">Più recenti</option>
                                        <option value="helpful">Più utili</option>
                                        <option value="rating-high">Valutazione (più alta)</option>
                                        <option value="rating-low">Valutazione (più bassa)</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Individual reviews -->
                            <div class="space-y-6">
                                <!-- Review 1 -->
                                <article class="border-b border-gray-200 pb-6">
                                    <div class="flex items-center mb-2">
                                        <div class="text-yellow-500">★★★★★</div>
                                        <h5 class="ml-2 text-gray-700 font-medium">Esperienza eccezionale!</h5>
                                    </div>
                                    <p class="text-sm text-gray-500 mb-3">
                                        <span class="font-medium">Marco R.</span> · 
                                        <time datetime="2023-06-15">15 Giugno 2023</time>
                                    </p>
                                    <p class="text-gray-600 mb-4">
                                        Ho acquistato questo smartphone un mese fa e sono rimasto impressionato dalla qualità generale. La fotocamera è eccezionale, la batteria dura tutto il giorno anche con un uso intenso e il display è semplicemente stupendo. Processore potente che gestisce qualsiasi app o gioco senza problemi.
                                    </p>
                                    <div class="mb-4">
                                        <div class="font-medium text-gray-800 mb-1">Pro:</div>
                                        <ul class="text-gray-600 ml-5 list-disc">
                                            <li>Display brillante con colori vivaci</li>
                                            <li>Prestazioni eccellenti in ogni situazione</li>
                                            <li>Fotocamera di qualità superiore</li>
                                            <li>Autonomia della batteria impressionante</li>
                                        </ul>
                                    </div>
                                    <div class="mb-4">
                                        <div class="font-medium text-gray-800 mb-1">Contro:</div>
                                        <ul class="text-gray-600 ml-5 list-disc">
                                            <li>Prezzo un po' elevato</li>
                                            <li>Dimensioni leggermente grandi per alcune mani</li>
                                        </ul>
                                    </div>
                                    <div class="flex items-center text-sm text-gray-500">
                                        <button class="flex items-center mr-4">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
                                            </svg>
                                            Utile (28)
                                        </button>
                                        <button class="flex items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018a2 2 0 01.485.06l3.76.94m-7 10v5a2 2 0 002 2h.096c.5 0 .905-.405.905-.904 0-.715.211-1.413.608-2.008L17 13V4m-7 10h2" />
                                            </svg>
                                            Non Utile (3)
                                        </button>
                                    </div>
                                </article>

                                <!-- Review 2 -->
                                <article class="border-b border-gray-200 pb-6">
                                    <div class="flex items-center mb-2">
                                        <div class="text-yellow-500">★★★<span class="text-gray-300">★★</span></div>
                                        <h5 class="ml-2 text-gray-700 font-medium">Buono ma con alcuni difetti</h5>
                                    </div>
                                    <p class="text-sm text-gray-500 mb-3">
                                        <span class="font-medium">Laura B.</span> · 
                                        <time datetime="2023-05-28">28 Maggio 2023</time>
                                    </p>
                                    <p class="text-gray-600 mb-4">
                                        Il telefono ha molti aspetti positivi come il display eccellente e la velocità, ma ho riscontrato alcuni problemi con il surriscaldamento durante l'uso prolungato, specialmente durante i giochi o la registrazione video in 4K. Inoltre, la fotocamera, sebbene buona, non è all'altezza dei 108MP pubblicizzati in condizioni di scarsa illuminazione.
                                    </p>
                                    <div class="mb-4">
                                        <div class="font-medium text-gray-800 mb-1">Pro:</div>
                                        <ul class="text-gray-600 ml-5 list-disc">
                                            <li>Display di alta qualità</li>
                                            <li>Interfaccia utente fluida</li>
                                            <li>Buona durata della batteria</li>
                                        </ul>
                                    </div>
                                    <div class="mb-4">
                                        <div class="font-medium text-gray-800 mb-1">Contro:</div>
                                        <ul class="text-gray-600 ml-5 list-disc">
                                            <li>Problemi di surriscaldamento</li>
                                            <li>Prestazioni della fotocamera in scarsa illuminazione</li>
                                            <li>Prezzo elevato rispetto alla concorrenza</li>
                                        </ul>
                                    </div>
                                    <div class="flex items-center text-sm text-gray-500">
                                        <button class="flex items-center mr-4">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
                                            </svg>
                                            Utile (15)
                                        </button>
                                        <button class="flex items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018a2 2 0 01.485.06l3.76.94m-7 10v5a2 2 0 002 2h.096c.5 0 .905-.405.905-.904 0-.715.211-1.413.608-2.008L17 13V4m-7 10h2" />
                                            </svg>
                                            Non Utile (2)
                                        </button>
                                    </div>
                                </article>

                                <!-- Review 3 -->
                                <article class="border-b border-gray-200 pb-6">
                                    <div class="flex items-center mb-2">
                                        <div class="text-yellow-500">★★★★★</div>
                                        <h5 class="ml-2 text-gray-700 font-medium">Il miglior telefono che abbia mai avuto</h5>
                                    </div>
                                    <p class="text-sm text-gray-500 mb-3">
                                        <span class="font-medium">Alessandro M.</span> · 
                                        <time datetime="2023-05-10">10 Maggio 2023</time>
                                    </p>
                                    <p class="text-gray-600 mb-4">
                                        Dopo aver usato diversi smartphone top di gamma negli ultimi anni, posso dire con certezza che questo è il migliore finora. Ogni aspetto del telefono è stato progettato con cura, dalla qualità costruttiva alle prestazioni software. La fotocamera è incredibile e cattura dettagli che non avrei mai pensato possibili con uno smartphone.
                                    </p>
                                    <div class="mb-4">
                                        <div class="font-medium text-gray-800 mb-1">Pro:</div>
                                        <ul class="text-gray-600 ml-5 list-disc">
                                            <li>Qualità costruttiva premium</li>
                                            <li>Fotocamera straordinaria</li>
                                            <li>Prestazioni eccezionali</li>
                                            <li>Display brillante</li>
                                            <li>Autonomia eccellente</li>
                                        </ul>
                                    </div>
                                    <div class="mb-4">
                                        <div class="font-medium text-gray-800 mb-1">Contro:</div>
                                        <ul class="text-gray-600 ml-5 list-disc">
                                            <li>Nessuno di significativo da segnalare</li>
                                        </ul>
                                    </div>
                                    <div class="flex items-center text-sm text-gray-500">
                                        <button class="flex items-center mr-4">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
                                            </svg>
                                            Utile (32)
                                        </button>
                                        <button class="flex items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018a2 2 0 01.485.06l3.76.94m-7 10v5a2 2 0 002 2h.096c.5 0 .905-.405.905-.904 0-.715.211-1.413.608-2.008L17 13V4m-7 10h2" />
                                            </svg>
                                            Non Utile (4)
                                        </button>
                                    </div>
                                </article>

                                <div class="flex justify-center">
                                    <button class="px-4 py-2 bg-white border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition">
                                        Carica altre recensioni
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Review Form Placeholder (visible only when logged in) -->
                    <div class="border-t border-gray-200 pt-8 hidden">
                        <h4 class="text-xl font-semibold mb-4">Scrivi una recensione</h4>
                        <form action="#" method="post" class="space-y-6">
                            <div>
                                <label for="review-rating" class="block text-gray-700 font-medium mb-2">Valutazione*</label>
                                <div class="flex text-2xl text-gray-400">
                                    <button type="button" class="focus:outline-none">★</button>
                                    <button type="button" class="focus:outline-none">★</button>
                                    <button type="button" class="focus:outline-none">★</button>
                                    <button type="button" class="focus:outline-none">★</button>
                                    <button type="button" class="focus:outline-none">★</button>
                                </div>
                            </div>
                            <div>
                                <label for="review-title" class="block text-gray-700 font-medium mb-2">Titolo*</label>
                                <input type="text" id="review-title" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" required>
                            </div>
                            <div>
                                <label for="review-content" class="block text-gray-700 font-medium mb-2">Recensione*</label>
                                <textarea id="review-content" rows="5" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" required></textarea>
                                <p class="text-sm text-gray-500 mt-1">Minimo 10 caratteri</p>
                            </div>
                            <div>
                                <label for="review-pros" class="block text-gray-700 font-medium mb-2">Pro</label>
                                <textarea id="review-pros" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"></textarea>
                            </div>
                            <div>
                                <label for="review-cons" class="block text-gray-700 font-medium mb-2">Contro</label>
                                <textarea id="review-cons" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"></textarea>
                            </div>
                            <button type="submit" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                                Invia Recensione
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Related Products -->
        <section class="mt-12">
            <h3 class="text-2xl font-bold text-gray-900 mb-6">Prodotti Correlati</h3>
            
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <article class="bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition">
                    <a href="dettaglio-prodotto.html" class="block">
                        <div class="h-48 bg-gray-200 flex items-center justify-center">
                            <svg class="h-16 w-16 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                        </div>
                    </a>
                    <div class="p-4">
                        <a href="dettaglio-prodotto.html" class="block">
                            <h4 class="text-lg font-semibold text-gray-800 mb-1">Smartphone XYZ Lite</h4>
                        </a>
                        <div class="flex items-center mb-2">
                            <div class="text-yellow-500 mr-1">★★★★<span class="text-gray-300">★</span></div>
                            <span class="text-sm text-gray-600">(98)</span>
                        </div>
                        <p class="font-semibold text-lg text-gray-900">€649,00</p>
                    </div>
                </article>

                <article class="bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition">
                    <a href="dettaglio-prodotto.html" class="block">
                        <div class="h-48 bg-gray-200 flex items-center justify-center">
                            <svg class="h-16 w-16 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" />
                            </svg>
                        </div>
                    </a>
                    <div class="p-4">
                        <a href="dettaglio-prodotto.html" class="block">
                            <h4 class="text-lg font-semibold text-gray-800 mb-1">Smartwatch Serie 7</h4>
                        </a>
                        <div class="flex items-center mb-2">
                            <div class="text-yellow-500 mr-1">★★★<span class="text-gray-300">★★</span></div>
                            <span class="text-sm text-gray-600">(42)</span>
                        </div>
                        <p class="font-semibold text-lg text-gray-900">€349,00</p>
                    </div>
                </article>

                <article class="bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition">
                    <a href="dettaglio-prodotto.html" class="block">
                        <div class="h-48 bg-gray-200 flex items-center justify-center">
                            <svg class="h-16 w-16 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3" />
                            </svg>
                        </div>
                    </a>
                    <div class="p-4">
                        <a href="dettaglio-prodotto.html" class="block">
                            <h4 class="text-lg font-semibold text-gray-800 mb-1">Auricolari Wireless Pro</h4>
                        </a>
                        <div class="flex items-center mb-2">
                            <div class="text-yellow-500 mr-1">★★★★★</div>
                            <span class="text-sm text-gray-600">(156)</span>
                        </div>
                        <p class="font-semibold text-lg text-gray-900">€199,00</p>
                    </div>
                </article>

                <article class="bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition">
                    <a href="dettaglio-prodotto.html" class="block">
                        <div class="h-48 bg-gray-200 flex items-center justify-center">
                            <svg class="h-16 w-16 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                            </svg>
                        </div>
                    </a>
                    <div class="p-4">
                        <a href="dettaglio-prodotto.html" class="block">
                            <h4 class="text-lg font-semibold text-gray-800 mb-1">Tablet Ultra Slim</h4>
                        </a>
                        <div class="flex items-center mb-2">
                            <div class="text-yellow-500 mr-1">★★★★<span class="text-gray-300">★</span></div>
                            <span class="text-sm text-gray-600">(64)</span>
                        </div>
                        <p class="font-semibold text-lg text-gray-900">€499,00</p>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-8 px-4 md:px-8 mt-12">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Prodotto Recensioni Aggregate</h3>
                    <p class="text-gray-300">
                        La tua piattaforma affidabile per recensioni di prodotti autentiche e dettagliate.
                    </p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Collegamenti Rapidi</h3>
                    <ul class="space-y-2">
                        <li><a href="../index.html" class="text-gray-300 hover:text-white transition">Home</a></li>
                        <li><a href="elenco-prodotti.html" class="text-gray-300 hover:text-white transition">Prodotti</a></li>
                        <li><a href="registrazione.html" class="text-gray-300 hover:text-white transition">Registrati</a></li>
                        <li><a href="accesso.html" class="text-gray-300 hover:text-white transition">Accedi</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contattaci</h3>
                    <p class="text-gray-300 mb-2">Email: info@prodottorecensioni.it</p>
                    <p class="text-gray-300">Telefono: +39 123 4567890</p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>© 2023 Prodotto Recensioni Aggregate. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>








