<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elenco Prodotti - Prodotto Recensioni Aggregate</title>
    <meta name="description" content="Sfoglia e cerca prodotti per categoria, valutazione o caratteristiche.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="min-h-screen flex flex-col bg-gray-50">
    <a href="#content" class="skip-to-content">Vai al contenuto principale</a>
    
    <header class="bg-white shadow-sm">
        <div class="container mx-auto py-4 px-4 md:px-8 flex flex-col md:flex-row justify-between items-center">
            <div class="flex items-center mb-4 md:mb-0">
                <h1 class="text-2xl font-bold text-gray-800">
                    <a href="../index.html" class="hover:text-blue-600 transition">Prodotto Recensioni Aggregate</a>
                </h1>
            </div>
            <nav class="flex items-center space-x-1 md:space-x-4">
                <a href="elenco-prodotti.html" aria-current="page" class="px-3 py-2 rounded bg-blue-50 text-blue-700">Prodotti</a>
                <a href="registrazione.html" class="px-3 py-2 rounded hover:bg-gray-100 transition text-gray-700">Registrati</a>
                <a href="accesso.html" class="px-4 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition">Accedi</a>
            </nav>
        </div>
    </header>

    <main id="content" class="flex-grow container mx-auto py-8 px-4 md:px-8 page-transition">
        <div class="flex flex-col md:flex-row justify-between items-start mb-8 gap-4">
            <div>
                <h2 class="text-3xl font-bold text-gray-900 mb-2">Elenco Prodotti</h2>
                <p class="text-gray-600">Sfoglia i nostri prodotti per categoria, valutazione o parola chiave</p>
            </div>
            <div class="w-full md:w-auto">
                <form action="#" method="GET" class="flex w-full md:w-auto">
                    <input 
                        type="search" 
                        name="search" 
                        placeholder="Cerca prodotti..." 
                        class="rounded-l-lg border-gray-300 border py-2 px-4 w-full focus:ring-blue-500 focus:border-blue-500"
                        aria-label="Cerca prodotti"
                    >
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-r-lg">
                        <span class="sr-only">Cerca</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                </form>
            </div>
        </div>

        <div class="flex flex-col md:flex-row gap-6">
            <!-- Filters sidebar -->
            <aside class="w-full md:w-64 bg-white p-4 rounded-lg shadow-sm">
                <h3 class="text-lg font-semibold mb-4 text-gray-800">Filtri</h3>
                
                <div class="mb-6">
                    <h4 class="text-sm font-medium mb-2 text-gray-700">Categorie</h4>
                    <ul class="space-y-2">
                        <li>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2 h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                Elettronica
                            </label>
                        </li>
                        <li>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2 h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                Moda
                            </label>
                        </li>
                        <li>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2 h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                Casa
                            </label>
                        </li>
                        <li>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2 h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                Bellezza
                            </label>
                        </li>
                        <li>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2 h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                Sport
                            </label>
                        </li>
                    </ul>
                </div>
                
                <div class="mb-6">
                    <h4 class="text-sm font-medium mb-2 text-gray-700">Valutazione</h4>
                    <ul class="space-y-2">
                        <li>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2 h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                <div class="flex items-center">
                                    <span class="text-yellow-500">★★★★★</span>
                                    <span class="ml-1">5 stelle</span>
                                </div>
                            </label>
                        </li>
                        <li>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2 h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                <div class="flex items-center">
                                    <span class="text-yellow-500">★★★★</span><span class="text-gray-300">★</span>
                                    <span class="ml-1">4 stelle e più</span>
                                </div>
                            </label>
                        </li>
                        <li>
                            <label class="flex items-center">
                                <input type="checkbox" class="mr-2 h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                <div class="flex items-center">
                                    <span class="text-yellow-500">★★★</span><span class="text-gray-300">★★</span>
                                    <span class="ml-1">3 stelle e più</span>
                                </div>
                            </label>
                        </li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-sm font-medium mb-2 text-gray-700">Prezzo</h4>
                    <div class="grid grid-cols-2 gap-2">
                        <div>
                            <label for="min-price" class="sr-only">Prezzo minimo</label>
                            <input 
                                type="number" 
                                id="min-price" 
                                placeholder="Min €" 
                                class="w-full px-3 py-2 border border-gray-300 rounded-md"
                                min="0"
                            >
                        </div>
                        <div>
                            <label for="max-price" class="sr-only">Prezzo massimo</label>
                            <input 
                                type="number" 
                                id="max-price" 
                                placeholder="Max €" 
                                class="w-full px-3 py-2 border border-gray-300 rounded-md"
                                min="0"
                            >
                        </div>
                    </div>
                </div>
                
                <button type="button" class="mt-6 w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition">
                    Applica Filtri
                </button>
            </aside>

            <!-- Products grid -->
            <div class="flex-1">
                <div class="bg-white p-4 rounded-lg shadow-sm mb-6 flex flex-col sm:flex-row justify-between items-center">
                    <p class="text-gray-600 mb-3 sm:mb-0"><span class="font-medium">24</span> prodotti trovati</p>
                    
                    <div class="flex items-center">
                        <label for="sort-order" class="text-sm text-gray-700 mr-2">Ordina per:</label>
                        <select id="sort-order" class="rounded border-gray-300 py-1 px-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="popular">Più popolari</option>
                            <option value="newest">Più recenti</option>
                            <option value="rating-high">Valutazione (più alta)</option>
                            <option value="rating-low">Valutazione (più bassa)</option>
                            <option value="price-low">Prezzo (basso-alto)</option>
                            <option value="price-high">Prezzo (alto-basso)</option>
                        </select>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <!-- Product Card 1 -->
                    <article class="bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition">
                        <a href="dettaglio-prodotto.html" class="block">
                            <div class="h-48 bg-gray-200 flex items-center justify-center">
                                <svg class="h-16 w-16 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                            </div>
                        </a>
                        <div class="p-4">
                            <a href="dettaglio-prodotto.html" class="block">
                                <h3 class="text-lg font-semibold text-gray-800 mb-1">Smartphone XYZ Pro</h3>
                            </a>
                            <div class="flex items-center mb-2">
                                <div class="text-yellow-500 mr-1">★★★★<span class="text-gray-300">★</span></div>
                                <span class="text-sm text-gray-600">4.2 (125 recensioni)</span>
                            </div>
                            <p class="text-gray-600 mb-3 text-sm">Smartphone all'avanguardia con fotocamera da 108MP e display Super AMOLED.</p>
                            <p class="font-semibold text-lg text-gray-900">€899,00</p>
                        </div>
                    </article>

                    <!-- Product Card 2 -->
                    <article class="bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition">
                        <a href="dettaglio-prodotto.html" class="block">
                            <div class="h-48 bg-gray-200 flex items-center justify-center">
                                <svg class="h-16 w-16 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                </svg>
                            </div>
                        </a>
                        <div class="p-4">
                            <a href="dettaglio-prodotto.html" class="block">
                                <h3 class="text-lg font-semibold text-gray-800 mb-1">Laptop UltraBook Air</h3>
                            </a>
                            <div class="flex items-center mb-2">
                                <div class="text-yellow-500 mr-1">★★★★★</div>
                                <span class="text-sm text-gray-600">4.8 (87 recensioni)</span>
                            </div>
                            <p class="text-gray-600 mb-3 text-sm">Laptop leggero con processore i7, 16GB RAM e SSD da 512GB.</p>
                            <p class="font-semibold text-lg text-gray-900">€1.299,00</p>
                        </div>
                    </article>

                    <!-- Product Card 3 -->
                    <article class="bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition">
                        <a href="dettaglio-prodotto.html" class="block">
                            <div class="h-48 bg-gray-200 flex items-center justify-center">
                                <svg class="h-16 w-16 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" />
                                </svg>
                            </div>
                        </a>
                        <div class="p-4">
                            <a href="dettaglio-prodotto.html" class="block">
                                <h3 class="text-lg font-semibold text-gray-800 mb-1">Smartwatch Serie 7</h3>
                            </a>
                            <div class="flex items-center mb-2">
                                <div class="text-yellow-500 mr-1">★★★<span class="text-gray-300">★★</span></div>
                                <span class="text-sm text-gray-600">3.4 (42 recensioni)</span>
                            </div>
                            <p class="text-gray-600 mb-3 text-sm">Smartwatch con sensori avanzati, monitoraggio salute e batteria di lunga durata.</p>
                            <p class="font-semibold text-lg text-gray-900">€349,00</p>
                        </div>
                    </article>

                    <!-- More product cards (for demonstration) -->
                    <article class="bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition">
                        <a href="dettaglio-prodotto.html" class="block">
                            <div class="h-48 bg-gray-200 flex items-center justify-center">
                                <svg class="h-16 w-16 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                            </div>
                        </a>
                        <div class="p-4">
                            <a href="dettaglio-prodotto.html" class="block">
                                <h3 class="text-lg font-semibold text-gray-800 mb-1">Fotocamera Mirrorless Pro</h3>
                            </a>
                            <div class="flex items-center mb-2">
                                <div class="text-yellow-500 mr-1">★★★★<span class="text-gray-300">★</span></div>
                                <span class="text-sm text-gray-600">4.1 (56 recensioni)</span>
                            </div>
                            <p class="text-gray-600 mb-3 text-sm">Fotocamera mirrorless con sensore full-frame e registrazione video 4K.</p>
                            <p class="font-semibold text-lg text-gray-900">€1.849,00</p>
                        </div>
                    </article>

                    <article class="bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition">
                        <a href="dettaglio-prodotto.html" class="block">
                            <div class="h-48 bg-gray-200 flex items-center justify-center">
                                <svg class="h-16 w-16 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                            </div>
                        </a>
                        <div class="p-4">
                            <a href="dettaglio-prodotto.html" class="block">
                                <h3 class="text-lg font-semibold text-gray-800 mb-1">Tablet Galaxy Tab</h3>
                            </a>
                            <div class="flex items-center mb-2">
                                <div class="text-yellow-500 mr-1">★★★★<span class="text-gray-300">★</span></div>
                                <span class="text-sm text-gray-600">4.3 (78 recensioni)</span>
                            </div>
                            <p class="text-gray-600 mb-3 text-sm">Tablet Android con display AMOLED, ottimo per lavoro e intrattenimento.</p>
                            <p class="font-semibold text-lg text-gray-900">€649,00</p>
                        </div>
                    </article>

                    <article class="bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition">
                        <a href="dettaglio-prodotto.html" class="block">
                            <div class="h-48 bg-gray-200 flex items-center justify-center">
                                <svg class="h-16 w-16 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z" />
                                </svg>
                            </div>
                        </a>
                        <div class="p-4">
                            <a href="dettaglio-prodotto.html" class="block">
                                <h3 class="text-lg font-semibold text-gray-800 mb-1">Smart TV 4K Ultra</h3>
                            </a>
                            <div class="flex items-center mb-2">
                                <div class="text-yellow-500 mr-1">★★★★★</div>
                                <span class="text-sm text-gray-600">4.7 (112 recensioni)</span>
                            </div>
                            <p class="text-gray-600 mb-3 text-sm">Smart TV 4K con HDR, sistema operativo fluido e audio di alta qualità.</p>
                            <p class="font-semibold text-lg text-gray-900">€799,00</p>
                        </div>
                    </article>
                </div>

                <!-- Pagination -->
                <div class="flex justify-center mt-8">
                    <nav class="inline-flex rounded-md shadow-sm" aria-label="Paginazione">
                        <a href="#" aria-label="Pagina precedente" class="px-3 py-2 rounded-l-md border border-gray-300 bg-white text-gray-500 hover:bg-gray-50">
                            <span class="sr-only">Precedente</span>
                            &laquo;
                        </a>
                        <a href="#" aria-current="page" class="z-10 bg-blue-50 border-blue-500 text-blue-600 px-4 py-2 border">
                            1
                        </a>
                        <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 px-4 py-2 border">
                            2
                        </a>
                        <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 px-4 py-2 border">
                            3
                        </a>
                        <span class="px-4 py-2 border border-gray-300 bg-white text-gray-700">
                            ...
                        </span>
                        <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 px-4 py-2 border">
                            8
                        </a>
                        <a href="#" aria-label="Pagina successiva" class="px-3 py-2 rounded-r-md border border-gray-300 bg-white text-gray-500 hover:bg-gray-50">
                            <span class="sr-only">Successiva</span>
                            &raquo;
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-8 px-4 md:px-8 mt-12">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Prodotto Recensioni Aggregate</h3>
                    <p class="text-gray-300">
                        La tua piattaforma affidabile per recensioni di prodotti autentiche e dettagliate.
                    </p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Collegamenti Rapidi</h3>
                    <ul class="space-y-2">
                        <li><a href="../index.html" class="text-gray-300 hover:text-white transition">Home</a></li>
                        <li><a href="elenco-prodotti.html" class="text-gray-300 hover:text-white transition">Prodotti</a></li>
                        <li><a href="registrazione.html" class="text-gray-300 hover:text-white transition">Registrati</a></li>
                        <li><a href="accesso.html" class="text-gray-300 hover:text-white transition">Accedi</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contattaci</h3>
                    <p class="text-gray-300 mb-2">Email: info@prodottorecensioni.it</p>
                    <p class="text-gray-300">Telefono: +39 123 4567890</p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>© 2023 Prodotto Recensioni Aggregate. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>








