/* Additional custom styles beyond Tailwind CSS */

/* Focus styles for accessibility */
:focus {
    outline: 3px solid #2563eb;
    outline-offset: 2px;
}

/* Skip to content link - hidden but revealed on focus for keyboard users */
.skip-to-content {
    background: #2563eb;
    color: white;
    padding: 0.5rem 1.5rem;
    position: absolute;
    transform: translateY(-200%);
    transition: transform 0.3s;
    left: 1rem;
    z-index: 100;
    /* Add for ARIA role if element is not semantic link used for navigation */
    /* role: link; Hide as it's a link */
}

.skip-to-content:focus {
    transform: translateY(0);
}

/* Improved form element styles for accessibility */
input:focus, 
select:focus, 
textarea:focus {
    border-color: #2563eb;
    /* Add outline variation for better visibility? */
    /* outline: 2px solid #2563eb; */ /* Might interfere with outline-offset */
}

/* Custom error state for form elements */
/* Use specific class added by JS/PHP based on validation status */
input.is-invalid, select.is-invalid, textarea.is-invalid {
    border-color: #ef4444 !important; /* Ensure high contrast */
    outline: 1px solid #ef4444; /* Add outline for visibility */
}

.form-input-error { /* Maybe rename to is-invalid or similar */
    border-color: #ef4444 !important;
}

.error-text {
    color: #dc2626; /* Tailwind red-600. Updated for WCAG AA contrast (was #ef4444) */
    font-size: 0.875rem; /* text-sm */
    margin-top: 0.25rem; /* mt-1 */
    /* Ensure error text is associated visually and programmatically with the input */
    /* Use aria-describedby in HTML */
}

/* Rating stars styling */
.rating-stars {
    display: inline-flex;
    font-size: 1.25rem;
}

.rating-stars .star {
    color: #d1d5db; /* Tailwind gray-300 */
}

.rating-stars .star.filled {
    color: #f59e0b; /* Tailwind yellow-500 */
}

/* Interactive rating stars for form */
.rating-input .star {
    cursor: pointer;
    color: #d1d5db; /* Default gray state */
    transition: color 0.2s ease-in-out; /* Smooth transition */
}

.rating-input .star.filled,
.rating-input .star:hover,
.rating-input .star:focus,
.rating-input .star.hover-fill { /* Use hover-fill for keyboard focus effect */
    color: #f59e0b; /* Filled yellow state */
}

.rating-input.form-input-error-visual .star {
     /* Optional: add error state visual cue to stars container */
     /* border: 1px solid #ef4444; */
}


/* Improved contrasts for text on light backgrounds */
/* Tailwind default text-gray-700 (#4b5563) has >= 4.5:1 on #fff (#FFFFFF). OK. */
/* .text-muted {
     color: #4b5563; 
} */

/* Custom animation for page transitions */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.page-transition {
    animation: fadeIn 0.3s ease-in-out;
}


/* Ensure proper spacing for nested lists in PROSE content */
.prose ul, /* Target lists within prose blocks */
.prose ol {
    margin-left: 1.5rem; /* Standard indent */
    list-style-position: outside; /* Usually better for accessibility */
}
.prose ul > li::marker {
    color: #4b5563; /* Example marker color */
}
.prose ol > li::marker {
     color: #4b5563; /* Example marker color */
}



/* Responsive table wrapper */
/* Ensure tables are navigable on small screens */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on touch devices */
}

/* Improve link readability */
a:not(.button):not(.btn) { /* Exclude button-like elements */
    /* text-decoration: underline; */ /* Tailwind often removes this, add back for non-interactive links if needed */
    /* color: #2563eb; */ /* Ensure links have sufficient contrast */
    /* Add focus visible outline */
}

/* ARIA live region for dynamic content updates (e.g., flash messages) */
[role="status"], [role="alert"] {
    /* Styles for these based on component */
    margin-bottom: 1.5rem; /* mb-6 */
    padding: 1rem; /* p-4 */
    border-left-width: 4px; /* border-l-4 */
    border-radius: 0.375rem; /* rounded-md */
}

[role="status"] {
    background-color: #d1fae5; /* green-100 */
    border-color: #34d399; /* green-500 */
    color: #065f46; /* green-700 */
}

[role="alert"] {
    background-color: #fee2e2; /* red-100 */
    border-color: #dc2626; /* red-500 */
    color: #991b1b; /* red-700 */
}
/* Specific role for confirmation dialogs */
[role="alertdialog"] {
    /* Styles for dialogs */
}

/* Fieldset/Legend for grouping form elements */
fieldset {
    border: 1px solid #d1d5db; /* gray-300 */
    padding: 1.5rem; /* p-6 */
    margin-bottom: 1.5rem; /* mb-6 */
    border-radius: 0.5rem; /* rounded-lg */
}

legend {
    font-size: 1.125rem; /* text-lg */
    line-height: 1.75rem; /* leading-7 */
    font-weight: 600; /* font-semibold */
    padding: 0 0.5rem; /* px-2 */
    margin-left: -0.5rem; /* Adjust if padding is used */
    color: #1f2937; /* gray-900 */
     /* Or match text-gray-800 */
}

/* Ensure form fields inside containers have consistent spacing and error handling visual hooks */
.form-field-container input,
.form-field-container select,
.form-field-container textarea {
    width: 100%;
}

/* visually-hidden class (Tailwind uses sr-only) */
/* Recreate the sr-only style if not using Tailwind utilities directly in HTML */
/* .visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
} */

