<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pannello di Amministrazione - Prodotto Recensioni Aggregate</title>
    <meta name="description" content="Gestisci prodotti, categorie, utenti e recensioni del sito.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body class="min-h-screen flex flex-col bg-gray-100">
    <a href="#content" class="skip-to-content">Vai al contenuto principale</a>
    
    <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="container mx-auto py-4 px-4 md:px-8 flex justify-between items-center">
            <div class="flex items-center">
                <h1 class="text-2xl font-bold text-gray-800">
                    <a href="../../index.html" class="hover:text-blue-600 transition">Prodotto Recensioni Aggregate</a>
                </h1>
                <span class="ml-3 px-3 py-1 bg-blue-100 text-blue-800 text-xs font-semibold rounded-full">
                    Admin
                </span>
            </div>
            <div class="flex items-center">
                <span class="mr-4 text-gray-600">Ciao, Admin</span>
                <a href="../accesso.html" class="px-4 py-2 rounded bg-gray-200 text-gray-700 hover:bg-gray-300 transition">
                    Esci
                </a>
            </div>
        </div>
    </header>

    <div class="flex-grow flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-gray-800 text-white hidden md:block">
            <div class="p-6">
                <h2 class="text-lg font-semibold text-gray-100 mb-6">Pannello Admin</h2>
                <nav>
                    <ul class="space-y-2">
                        <li>
                            <a href="#" class="flex items-center p-3 rounded-lg bg-blue-700 text-white">
                                <svg class="h-5 w-5 mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                                </svg>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center p-3 rounded-lg hover:bg-gray-700 transition">
                                <svg class="h-5 w-5 mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                                </svg>
                                Gestione Prodotti
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center p-3 rounded-lg hover:bg-gray-700 transition">
                                <svg class="h-5 w-5 mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                                </svg>
                                Gestione Categorie
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center p-3 rounded-lg hover:bg-gray-700 transition">
                                <svg class="h-5 w-5 mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                </svg>
                                Gestione Utenti
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center p-3 rounded-lg hover:bg-gray-700 transition">
                                <svg class="h-5 w-5 mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                                </svg>
                                Gestione Recensioni
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center p-3 rounded-lg hover:bg-gray-700 transition">
                                <svg class="h-5 w-5 mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                                Impostazioni
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <!-- Mobile Nav Toggle -->
        <div class="md:hidden fixed bottom-4 right-4 z-50">
            <button type="button" class="mobile-nav-toggle bg-blue-600 text-white w-12 h-12 rounded-full shadow-lg flex items-center justify-center focus:outline-none" aria-expanded="false" aria-controls="mobile-nav">
                <span class="sr-only">Apri menu</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>
        
        <!-- Mobile Navigation -->
        <div id="mobile-nav" class="fixed inset-0 bg-gray-800 z-40 flex items-center justify-center transform transition-transform duration-300 translate-x-full md:hidden">
            <button type="button" class="mobile-nav-close absolute top-4 right-4 text-white" aria-label="Chiudi menu">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            <nav>
                <ul class="space-y-4 text-center">
                    <li>
                        <a href="#" class="block px-4 py-2 text-xl font-medium text-white hover:text-blue-300">
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="#" class="block px-4 py-2 text-xl font-medium text-white hover:text-blue-300">
                            Gestione Prodotti
                        </a>
                    </li>
                    <li>
                        <a href="#" class="block px-4 py-2 text-xl font-medium text-white hover:text-blue-300">
                            Gestione Categorie
                        </a>
                    </li>
                    <li>
                        <a href="#" class="block px-4 py-2 text-xl font-medium text-white hover:text-blue-300">
                            Gestione Utenti
                        </a>
                    </li>
                    <li>
                        <a href="#" class="block px-4 py-2 text-xl font-medium text-white hover:text-blue-300">
                            Gestione Recensioni
                        </a>
                    </li>
                    <li>
                        <a href="#" class="block px-4 py-2 text-xl font-medium text-white hover:text-blue-300">
                            Impostazioni
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <main id="content" class="flex-grow p-6 overflow-auto page-transition">
            <div class="container mx-auto">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Dashboard</h2>
                
                <!-- Stats Overview -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-blue-100 text-blue-600 mr-4">
                                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                                </svg>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500 mb-1">Prodotti Totali</p>
                                <p class="text-2xl font-bold text-gray-800">247</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-green-100 text-green-600 mr-4">
                                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                </svg>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500 mb-1">Utenti Registrati</p>
                                <p class="text-2xl font-bold text-gray-800">1,865</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-yellow-100 text-yellow-600 mr-4">
                                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                                </svg>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500 mb-1">Recensioni Totali</p>
                                <p class="text-2xl font-bold text-gray-800">4,328</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-red-100 text-red-600 mr-4">
                                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                                </svg>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500 mb-1">Recensioni da Approvare</p>
                                <p class="text-2xl font-bold text-gray-800">23</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                    <!-- Recent Product Activity -->
                    <div class="lg:col-span-2 bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-semibold text-gray-800">Ultimi Prodotti Aggiunti</h3>
                            <a href="#" class="text-blue-600 text-sm hover:underline">Vedi tutti</a>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Prodotto
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Categoria
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Data
                                        </th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Azioni
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="h-10 w-10 bg-gray-200 rounded-md mr-3 flex items-center justify-center">
                                                    <svg class="h-6 w-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                                    </svg>
                                                </div>
                                                <span class="text-sm font-medium text-gray-900">
                                                    Laptop UltraBook Pro
                                                </span>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Elettronica
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            15/06/2023
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                                            <a href="#" class="text-blue-600 hover:text-blue-900 mr-3">Modifica</a>
                                            <a href="#" class="text-red-600 hover:text-red-900">Elimina</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="h-10 w-10 bg-gray-200 rounded-md mr-3 flex items-center justify-center">
                                                    <svg class="h-6 w-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                                    </svg>
                                                </div>
                                                <span class="text-sm font-medium text-gray-900">
                                                    Smartphone Galaxy X22
                                                </span>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Elettronica
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            12/06/2023
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                                            <a href="#" class="text-blue-600 hover:text-blue-900 mr-3">Modifica</a>
                                            <a href="#" class="text-red-600 hover:text-red-900">Elimina</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="h-10 w-10 bg-gray-200 rounded-md mr-3 flex items-center justify-center">
                                                    <svg class="h-6 w-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" />
                                                    </svg>
                                                </div>
                                                <span class="text-sm font-medium text-gray-900">
                                                    Smartwatch Fitness Pro
                                                </span>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Elettronica
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            10/06/2023
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                                            <a href="#" class="text-blue-600 hover:text-blue-900 mr-3">Modifica</a>
                                            <a href="#" class="text-red-600 hover:text-red-900">Elimina</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Recent Reviews -->
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-semibold text-gray-800">Recensioni Recenti</h3>
                            <a href="#" class="text-blue-600 text-sm hover:underline">Vedi tutte</a>
                        </div>
                        <div class="space-y-4">
                            <div class="border-b border-gray-200 pb-4">
                                <div class="flex items-center justify-between mb-1">
                                    <span class="text-sm font-medium text-gray-900">Smartphone XYZ Pro</span>
                                    <div class="text-yellow-500 text-sm">★★★★<span class="text-gray-300">★</span></div>
                                </div>
                                <p class="text-sm text-gray-600 mb-1 line-clamp-2">
                                    Ottimo prodotto, ma la durata della batteria potrebbe essere migliore...
                                </p>
                                <div class="flex items-center text-xs text-gray-500">
                                    <span>Marco R. - </span>
                                    <span>4 ore fa</span>
                                    <span class="ml-auto px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full">In attesa</span>
                                </div>
                            </div>
                            <div class="border-b border-gray-200 pb-4">
                                <div class="flex items-center justify-between mb-1">
                                    <span class="text-sm font-medium text-gray-900">Laptop UltraBook Air</span>
                                    <div class="text-yellow-500 text-sm">★★★★★</div>
                                </div>
                                <p class="text-sm text-gray-600 mb-1 line-clamp-2">
                                    Incredibile, supera tutte le mie aspettative! Veloce e leggero.
                                </p>
                                <div class="flex items-center text-xs text-gray-500">
                                    <span>Laura B. - </span>
                                    <span>1 giorno fa</span>
                                    <span class="ml-auto px-2 py-1 bg-green-100 text-green-800 rounded-full">Approvata</span>
                                </div>
                            </div>
                            <div class="border-b border-gray-200 pb-4">
                                <div class="flex items-center justify-between mb-1">
                                    <span class="text-sm font-medium text-gray-900">Smartwatch Serie 7</span>
                                    <div class="text-yellow-500 text-sm">★★<span class="text-gray-300">★★★</span></div>
                                </div>
                                <p class="text-sm text-gray-600 mb-1 line-clamp-2">
                                    Non vale il prezzo. L'app è piena di bug e...
                                </p>
                                <div class="flex items-center text-xs text-gray-500">
                                    <span>Alessandro M. - </span>
                                    <span>2 giorni fa</span>
                                    <span class="ml-auto px-2 py-1 bg-red-100 text-red-800 rounded-full">Rifiutata</span>
                                </div>
                            </div>
                            <div class="border-b border-gray-200 pb-4">
                                <div class="flex items-center justify-between mb-1">
                                    <span class="text-sm font-medium text-gray-900">Fotocamera Mirrorless Pro</span>
                                    <div class="text-yellow-500 text-sm">★★★★★</div>
                                </div>
                                <p class="text-sm text-gray-600 mb-1 line-clamp-2">
                                    Qualità fotografica straordinaria, facile da usare...
                                </p>
                                <div class="flex items-center text-xs text-gray-500">
                                    <span>Sofia G. - </span>
                                    <span>3 giorni fa</span>
                                    <span class="ml-auto px-2 py-1 bg-green-100 text-green-800 rounded-full">Approvata</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Azioni Rapide</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <a href="#" class="p-4 border border-gray-200 rounded-lg hover:bg-blue-50 hover:border-blue-200 transition flex items-center">
                            <div class="p-3 rounded-full bg-blue-100 text-blue-600 mr-3">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>
                            </div>
                            <span class="text-gray-700 font-medium">Aggiungi Nuovo Prodotto</span>
                        </a>
                        <a href="#" class="p-4 border border-gray-200 rounded-lg hover:bg-blue-50 hover:border-blue-200 transition flex items-center">
                            <div class="p-3 rounded-full bg-green-100 text-green-600 mr-3">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                                </svg>
                            </div>
                            <span class="text-gray-700 font-medium">Gestisci Categorie</span>
                        </a>
                        <a href="#" class="p-4 border border-gray-200 rounded-lg hover:bg-blue-50 hover:border-blue-200 transition flex items-center">
                            <div class="p-3 rounded-full bg-yellow-100 text-yellow-600 mr-3">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                                </svg>
                            </div>
                            <span class="text-gray-700 font-medium">Approva Recensioni (23)</span>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>








