<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodotto Recensioni Aggregate - Pagina Principale</title>
    <meta name="description" content="Piattaforma per esplorare, cercare e recensire prodotti di diverse categorie.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="min-h-screen flex flex-col bg-gray-50">
    <header class="bg-white shadow-sm">
        <div class="container mx-auto py-4 px-4 md:px-8 flex flex-col md:flex-row justify-between items-center">
            <div class="flex items-center mb-4 md:mb-0">
                <h1 class="text-2xl font-bold text-gray-800">
                    <a href="index.html" class="hover:text-blue-600 transition">Prodotto Recensioni Aggregate</a>
                </h1>
            </div>
            <nav class="flex items-center space-x-1 md:space-x-4">
                <a href="pages/elenco-prodotti.html" class="px-3 py-2 rounded hover:bg-gray-100 transition text-gray-700">Prodotti</a>
                <a href="pages/registrazione.html" class="px-3 py-2 rounded hover:bg-gray-100 transition text-gray-700">Registrati</a>
                <a href="pages/accesso.html" class="px-4 py-2 rounded bg-blue-600 text-white hover:bg-blue-700 transition">Accedi</a>
            </nav>
        </div>
    </header>

    <main class="flex-grow container mx-auto py-8 px-4 md:px-8">
        <section class="mb-12 text-center">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-gray-900">Benvenuti a Prodotto Recensioni Aggregate</h2>
                <p class="text-lg md:text-xl text-gray-700 mb-8">
                    La tua piattaforma affidabile per esplorare, valutare e condividere recensioni di prodotti.
                    Aiutiamo i consumatori a prendere decisioni di acquisto più informate.
                </p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="pages/elenco-prodotti.html" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition shadow-sm">
                        Esplora Prodotti
                    </a>
                    <a href="pages/registrazione.html" class="px-6 py-3 bg-white text-blue-600 border border-blue-600 rounded-lg hover:bg-blue-50 transition shadow-sm">
                        Unisciti Adesso
                    </a>
                </div>
            </div>
        </section>

        <section class="mb-12 bg-white rounded-xl shadow-sm p-6 md:p-8">
            <h2 class="text-2xl font-bold mb-6 text-gray-800 text-center">Come Funziona</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="flex flex-col items-center text-center">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-gray-800">Cerca</h3>
                    <p class="text-gray-600">Trova facilmente prodotti per categoria, nome o caratteristiche.</p>
                </div>
                <div class="flex flex-col items-center text-center">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-gray-800">Confronta</h3>
                    <p class="text-gray-600">Leggi recensioni verificate e confronta le caratteristiche dei prodotti.</p>
                </div>
                <div class="flex flex-col items-center text-center">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2 text-gray-800">Recensisci</h3>
                    <p class="text-gray-600">Condividi la tua esperienza e aiuta altri consumatori nelle loro scelte.</p>
                </div>
            </div>
        </section>

        <section class="mb-12">
            <h2 class="text-2xl font-bold mb-6 text-gray-800 text-center">Categorie Popolari</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <a href="pages/elenco-prodotti.html" class="bg-white rounded-lg shadow-sm overflow-hidden hover:shadow-md transition">
                    <div class="h-32 bg-gray-200 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <div class="p-4">
                        <h3 class="font-medium text-gray-800 text-center">Elettronica</h3>
                    </div>
                </a>
                <a href="pages/elenco-prodotti.html" class="bg-white rounded-lg shadow-sm overflow-hidden hover:shadow-md transition">
                    <div class="h-32 bg-gray-200 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                        </svg>
                    </div>
                    <div class="p-4">
                        <h3 class="font-medium text-gray-800 text-center">Moda</h3>
                    </div>
                </a>
                <a href="pages/elenco-prodotti.html" class="bg-white rounded-lg shadow-sm overflow-hidden hover:shadow-md transition">
                    <div class="h-32 bg-gray-200 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                        </svg>
                    </div>
                    <div class="p-4">
                        <h3 class="font-medium text-gray-800 text-center">Casa</h3>
                    </div>
                </a>
                <a href="pages/elenco-prodotti.html" class="bg-white rounded-lg shadow-sm overflow-hidden hover:shadow-md transition">
                    <div class="h-32 bg-gray-200 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="p-4">
                        <h3 class="font-medium text-gray-800 text-center">Bellezza</h3>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-8 px-4 md:px-8">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Prodotto Recensioni Aggregate</h3>
                    <p class="text-gray-300">
                        La tua piattaforma affidabile per recensioni di prodotti autentiche e dettagliate.
                    </p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Collegamenti Rapidi</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-300 hover:text-white transition">Home</a></li>
                        <li><a href="pages/elenco-prodotti.html" class="text-gray-300 hover:text-white transition">Prodotti</a></li>
                        <li><a href="pages/registrazione.html" class="text-gray-300 hover:text-white transition">Registrati</a></li>
                        <li><a href="pages/accesso.html" class="text-gray-300 hover:text-white transition">Accedi</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contattaci</h3>
                    <p class="text-gray-300 mb-2">Email: info@prodottorecensioni.it</p>
                    <p class="text-gray-300">Telefono: +39 123 4567890</p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>© 2023 Prodotto Recensioni Aggregate. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>








